<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game</class>
 <widget class="QMainWindow" name="game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>PvZProj</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="lawn_area">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>88</y>
      <width>720</width>
      <height>568</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="shop_list_area">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>8</y>
      <width>356</width>
      <height>70</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="shovel_area">
    <property name="geometry">
     <rect>
      <x>456</x>
      <y>10</y>
      <width>70</width>
      <height>72</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pause_botton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>120</width>
      <height>42</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
