<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PvZProj</class>
 <widget class="QMainWindow" name="PvZProj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PvZProj</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="fight_1_botton">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>175</y>
      <width>209</width>
      <height>46</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>437</y>
      <width>340</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="fight_2_botton">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>235</y>
      <width>209</width>
      <height>46</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="fight_3_botton">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>295</y>
      <width>209</width>
      <height>46</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="fight_4_botton">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>355</y>
      <width>209</width>
      <height>46</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
